# -*- coding: utf-8 -*-
"""
Created on Sun Mar 22 12:10:57 2020

@author: adiministrator
"""

'''
李白买酒
问题描述：
李白街上走，提壶去买酒。遇店加一倍，见花喝一斗。店不相邻开，花不成双长。
三遇店和花，喝光壶中酒。请问此壶中，原有多少酒？
简单分析：
题目中加一倍是指再购买和壶中酒同样数量的酒，喝一斗是指喝掉壶中的一斗酒。
根据描述，李白应该是先后遇到了酒店、鲜花、酒店、鲜花、酒店、鲜花，最后正好把酒喝完。

要计算酒壶中原有多少酒，可以从后向前倒推，最后喝完为0，往前遇到鲜花加1斗，
再往前遇到酒店减为一半，如此操作三次之后，得到的数字即为初始状态时酒的数量。
'''
num = 0
#倒推
for i in range(3):
    #李白遇到了鲜花店
    num=num+1
    #李白遇到了酒店
    num=num/2;
print(num)
