# -*- coding: utf-8 -*-
"""
Created on Sun Mar 22 12:28:57 2020

@author: adiministrator
"""
'''
猴子吃桃
问题描述：
小猴子有一天摘了很多桃子，一口气吃掉一半还不过瘾，就多吃了一个；
第二天又吃掉剩下的桃子的一半多一个，以后每天都是吃掉前一天剩余桃子的一半还多一个，
到了第五天再想吃的时候发现只剩下一个了。问小猴子最初摘了多少个桃子。
简单分析：
从后向前看，每天剩余桃子的数量加上1再乘以2就是前一天桃子的数量。

'''
#第五天剩余桃子的数量
num = 1
#倒推
for i in range(4):
    num=(num+1)*2;
print(num)